<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgarHunt.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="home">
        <nav class="navbar">
            <div class="navbar-container">
                <h1>BurgerHunt.</h1>
                <div class="toggle-container">
                    <div class="toggle-btn" id="toggle-btn">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <ul class="menu-items" id="menu-items">
                    <!-- <li><input type="search" class="search" placeholder="Search..."></li> -->
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;PROFILE</button>
                        <div class="dropdown-content">
                            <a href="profile.html"><i class="fa-solid fa-circle-user"></i>  My Profile</a>
                            <a href="#"><i class="fa-solid fa-box-archive"></i>  Order</a>
                            <a href="#"><i class="fa-solid fa-bell"></i>  Notifications</a>
                            <a href="#"><i class="fa-solid fa-tag"></i>  Coupons</a>
                            <a href="#"><i class="fa-solid fa-right-from-bracket"></i>  Log Out</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa-solid fa-list"></i>&nbsp;&nbsp;MENU</button>
                        <div class="dropdown-content">
                            <a href="#">PaneerBurger</a>
                            <a href="#">CheeseBurger</a>
                            <a href="#">VeggieBurger</a>
                            <a href="#">Fries</a>
                        </div>
                    </div>
                    <li><a href="#book-table">BOOK TABLE</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>  CART</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="Home">
            <div class="home-img-right">
                <img src="img/BurgarPic.png" alt="">
            </div>
            <div class="Home-content">
                <h1>🍔Welcome to </h1>
                <h2>BurgarHunt!🍔</h2>
                <p>At BurgerHunt!, we believe in the power of a perfectly crafted burger to
                    delight the senses and satisfy the soul. Our passion for quality ingredients, 
                    bold flavors, and exceptional service drives everything we do.</p>
                <a href="#book-table"><button>Book A Table</button></a>
            </div>
        </div>
        
    </header>
    <section id="offer-sale">
        <div class="seller">
            <div class="offer-1">
                 <img src="img/Burger1.jpg" alt="">
                 <h2>Tasty Monday with Burger</h2>
                 <p>25%<i> off</i></p>
                 <a href=""><Button>Order Now  <i class="fa-solid fa-cart-shopping"></i></Button></a>
            </div>
            <div class="offer-1">
                <img src="img/Burger2.jpg" alt="">
                <h2>Weekend Off with Family</h2>
                 <p>30%<i style="font-size: 30px;"> off</i></p>
                 <a href="#home"><Button>Order Now  <i class="fa-solid fa-cart-shopping"></i></Button></a>
            </div>
            <div class="offer-1">
                <img src="img/BurgerWithCola.png" alt="">
                <h2>Burger with Coca Cola</h2>
                <p>20%<i style="font-size: 20px;"> off</i></p>
                <a href=""><Button>Order Now  <i class="fa-solid fa-cart-shopping"></i></Button></a>
           </div>
           <div class="offer-1">
               <img src="img/BurgerWithFries.png" alt="">
               <h2>Burger with Sweet Potato Fries</h2>
                <p>15%<i style="font-size: 30px;"> off</i></p>
                <a href="#home"><Button>Order Now  <i class="fa-solid fa-cart-shopping"></i></Button></a>
           </div>
        </div>
    </section>
    <section id="menu">
        <div class="menu-container">
             <div class="our-menu">
                <h1>Our Menu</h1>
             </div>
             <div class="items-list">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="">PaneerBurgar</a></li>
                    <li><a href="">CheeseBurger</a></li>
                    <li><a href="">VeggieBurger</a></li>
                    <li><a href="">Fries</a></li>
                </ul>
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/CheeseBurger1.png" alt="">
                </div>
                <h3>Classic Cheeseburger</h3>
                <p>Savor the timeless taste of our Classic Cheeseburger. Made with a juicy beef patty,
                   topped with melted American cheese,fresh tomato slices,crunchy pickles,and tangy ketchup,</p>
                <h2>₹299</h2> 
                <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>  
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/PannerBurger1.jpg" alt="">
                </div>
                <h3> Paneer Tikka Burger</h3>
                <p>A flavorful delight featuring grilled paneer tikka pieces seasoned with aromatic spices, 
                    served with lettuce, tomato, onions, and mint chutney in a soft whole wheat bun.</p>
                <h2>₹249</h2>
                <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>        
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/VegBurger2.png" alt="">
                </div>
                <h3>Classic Veggie Burger</h3>
                <p>A timeless favorite made with a savory vegetable patty,lettuce,tomato,onions,pickles, 
                    and a special sauce,all sandwiched between a soft sesame seed bun.</p>
                <h2>₹279</h2>
                <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>        
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/Fries3.png" alt="">
                </div>
                <h3>Classic French Fries</h3>
                <p>Crispy golden fries made from hand-cut potatoes, seasoned with salt 
                    for a classic taste that pairs perfectly with any meal. offering a healthier alternative to traditional fries</p>
                    <h2>₹149</h2>
                    <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>       
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/CheeseBurger2.png" alt="">
                </div>
                <h3>Bacon Cheeseburger</h3>
                <p>Double up on flavor with our indulgent Bacon Cheeseburger.Featuring two succulent beef
                   patties,melted Swiss cheese,fresh arugula,and our special house sauce.</p>
                   <h2>₹259</h2>
                   <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>   
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/Fries1.jpg" alt="">
                </div>
                <h3>Sweet Potato Fries</h3>
                <p>Sweet and savory fries made from sweet potatoes,lightly seasoned and baked to
                     crispy perfection,offering a healthier alternative to traditional fries</p>
                     <h2>₹129</h2>
                     <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>   
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/VegBurger3.png" alt="">
                </div>
                <h3>Mushroom Swiss Burger</h3>
                <p> Indulge in the rich umami flavors of sautéed mushrooms and melted Swiss cheese atop a hearty 
                    veggie patty, served with lettuce, tomato, onions, and garlic aioli.</p>
                    <h2>₹199</h2>
                    <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>   
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/CheeseBurger3.png" alt="">
                </div>
                <h3>Chicken Cheeseburger</h3>
                <p>Experience a delicious twist with our Chicken Cheeseburger.Featuring a grilled chicken breast,
                   smothered in tangy barbecue sauce,crispy onion rings, fresh lettuce, sliced tomato</p>
                   <h2>₹349</h2>
                   <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>   
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/PannerBurger2.jpg" alt="">
                </div>
                <h3>Paneer Masala Burger</h3>
                <p> Experience the bold flavors of Indian spices with this paneer masala burger, featuring paneer cubes cooked
                    in a spicy masala sauce, topped with caramelized onions and tomato.</p>
                    <h2>₹289</h2>
                    <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>   
                <p></p>
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/Fries2.jpg" alt="">
                </div>
                <h3>Truffle Fries</h3>
                <p> Elevate your fry experience with these gourmet truffle fries, drizzled with truffle oil and sprinkled with 
                    grated parmesan cheese and fresh parsley for a luxurious flavor profile</p>
                    <h2>₹179</h2>
                    <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>   
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/VegBurger3.png" alt="">
                </div>
                <h3>Southwest Veggie Burger</h3>
                <p>Transport your taste buds to the Southwest with this zesty veggie burger, featuring a black bean and
                    corn patty, topped with guacamole, salsa, lettuce, and crispy tortilla strips.</p>
                    <h2>₹319</h2>
                    <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>   
             </div>
             <div class="items">
                <div class="left">
                    <img src="img/PannerBurger3.jpg" alt="">
                </div>
                <h3>Spinach and Paneer Burger</h3>
                <p>A nutritious option combining paneer cubes and sautéed spinach, seasoned with garlic and herbs, 
                    served with sliced cucumber, tomato, and tangy yogurt sauce on a sesame seed bun.</p>
                    <h2>₹339</h2>
                    <a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a>  
             </div>
             <div class="more-items">
                <a href="#"><button>View More</button></a> 
             </div>
        </div>
    </section>
   
    <section id="book-table">
        <div class="book-table">
            <h1>Book A Table</h1>
            <div class="left-book-table">
                <form action="">
                    <li><input type="text" placeholder="Your Name"></li>
                    <li><input type="number" placeholder="Phone Number"></li>
                    <li><input type="email" placeholder="Your Email"></li>
                    <li><input type="number" placeholder="How Many Person?"></li>
                    <li><input type="date" required style="padding-left: 15px;"></li>
                </form>
                <a href="#"><button>Book Table</button></a>
            </div>
            <div class="right-book-table">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57500.493768995875!2d82.63932389189121!3d25.74475951799606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39903a2c93994715%3A0xf9a9f10dc97322!2sJaunpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1711594073109!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>


    <section id="customer-review">
        <div class="customer-review">
            <h1>Customer Review</h1>
            <div class="customer-detail">
                <div class="customer-1">
                    <p><q>The burgers were tasty and cooked just the way I like them. The variety on the menu was impressive,
                         catering to different tastes. What really stood out, though, was the atmosphere of the place. </q> 
                    </p>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <img src="img/CustomerImg.png" height="120px"  width="120px" alt="">
                  <h2>United Kingdom</h2>
                  <a href="#">read more</a>
                </div>
                <div class="customer-1">
                    <p><q>Honestly, I was expecting more from all the hype surrounding this place.The burgers okay, nothing extraordinary.
                         The prices seemed a bit high for what you get, and the portion sizes were smaller than I expected. </q> 
                    </p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                      </div>
                      <img src="img/CustomerImg.png" height="120px"  width="120px" alt="">
                    <h2> Equitorial Guin</h2>
                    <a href="#">read more</a>
                </div>
                <div class="customer-1">
                    <p><q>I visited this burger joint last weekend and I was blown away by the quality of their burgers.
                        The patties were juicy, toppings fresh,and perfectly toasted.The staff was friendly and the service was quick.</q> 
                    </p>
                  <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <img src="img/CustomerImg.png" height="120px"  width="120px" alt="">
                  <h2>Costaya Ricasa</h2>
                  <a href="#">read more</a>
                </div>
            </div>
        </div> 
      </section>
    
      <section id="footer">
        <div class="footer">
            <div class="left-footer">
                 <h1>Contact Us</h1>
                 <p><i class="fa-solid fa-location-dot" style="color: #FF0000;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Jaunpur Uttar Pradesh</p>
                 <p><i class="fa-solid fa-phone" style="color: #39B54A;"></i>&nbsp;&nbsp;&nbsp;+91 9999999999</p>
                 <p><i class="fa-solid fa-envelope" style="color: #9C27B0;"></i>&nbsp;&nbsp;&nbsp;BurgerHunt@gmail.com</p>
            </div>
            <div class="mid-footer">
                 <h1>BurgerHunt</h1>
                 <p><q>Join the hunt for burger bliss! Discover savory satisfaction with every
                     bite at BurgerHunt where every patty is a masterpiece waiting to be devoured</q></p>
                   
                     <div class="footer_social">
                        <a href="" style="color: blue;">
                           <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="" style="color: red;">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="" style="color: blue;">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="" style="color: green;">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="" style="color: red;">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                      </div>
            </div>
            <div class="right-footer">
                  <h1> Opening/Closing</h1>
                  <h3>Everyday</h3>
                  <p><i>10:00AM-09:00PM</i></p>
            </div>
            <hr>
            <div class="copyright">
                <p>Copyright &copy; 2024 Design By Shivam Pandey</p>
            </div>
        </div>
      </section>
      <script src="toggle.js"></script>
      <script src="DropDown.js"></script>
</body>
</html>